<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Добавьте TextView для статуса -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите роль:"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я Водитель ВРЭЭЭУ!"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnObserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наблюдатель"/>
</LinearLayout>